# NUOVA CHIAVE
GEMINI_API_KEY="AIzaSyCUCE3i7gASNnfzKYm8Zy_9WsSo7bOwPcA" # Inserisci la tua chiave Gemini

DOCUMENTS_PATH="data/books"

# I nomi del database, collezione e indice MongoDB restano gli stessi
MONGODB_ATLAS_URI="mongodb+srv://webUser:9yW6dCxE8wXgnwS@cluster0.s6rcev7.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE="rag"
MONGODB_COLLECTION="documents"
MONGODB_VECTOR_INDEX="rag_vector_index" 

# MODELLI GEMINI
GEMINI_EMBEDDING_MODEL="models/text-embedding-004" # Modello di embedding per i vettori (768 dimensioni)
GEMINI_LLM_MODEL="gemini-2.5-flash" # Modello LLM per la generazione della risposta